<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Execution Planner</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  
</head>

<body
  class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-aside--enabled kt-aside--fixed kt-aside--minimize kt-page--loading">
  <!-- <style>
    .fc .fc-button-primary,
    .fc .fc-button-primary:disabled {
      color: #74788d;
      background: transparent;
      border: 1px solid #ebedf2;
      outline: 0 !important;
    }

    .fc .fc-button-primary:focus {
      box-shadow: none !important;
    }

    .fc .fc-button-primary:not(:disabled).fc-button-active,
    .fc .fc-button-primary:active,
    .fc .fc-button-primary:hover {
      color: #fff;
      background: #22b9ff;
      border: 1px solid #22b9ff;
      outline: 0 !important;
    }
  </style> -->
 
  <app-root></app-root>

</body>

</html>